# gitmaven

./: pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/itheima/dao/: ItemsDao.java
ssm_dao/src/test/java/com/itheima/test/: DaoTest.java
ssm_model/: pom.xml
ssm_service/: pom.xml
ssm_service/src/main/java/com/itheima/service/: ItemsService.java
ssm_service/src/main/java/com/itheima/service/impl/: ItemsServiceImpl.java
ssm_service/src/test/java/com/itheima/test/: ServiceTest.java
ssm_web/: pom.xml
ssm_web/src/main/resources/: spring-mvc.xml
